// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        buildToolsVersion = "29.0.2"
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 29
//        supportLibVersion = "28.0.0"
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://repo1.maven.org/maven2/' }



    }
    dependencies {
           classpath("com.android.tools.build:gradle:4.0.0")
//        classpath 'com.android.tools.build:gradle:3.5.4' //5.4.1，4.0.0-6.1.1

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }

}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jitpack.io' }
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
         maven {
            credentials {
                username '617b97029548f1b6db566f6d'
                password 'xMjOJ=Icn(7B'
            }
            url 'https://packages.aliyun.com/maven/repository/2046311-release-HZhbV0/'
        }
        maven {
            credentials {
                username '617b97029548f1b6db566f6d'
                password 'xMjOJ=Icn(7B'
            }
            url 'https://packages.aliyun.com/maven/repository/2046311-snapshot-QLx2DV/'
        }
    }
}



